<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnombre"
        android:hint="Ingrese el nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Enviar"
        android:id="@+id/btnenviar"
        android:layout_below="@id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>